main#index{
   .painel-informacoes{
      position: relative;
      bottom: 50px;
      color: #fff;
      .container{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         grid-template-areas: 
         "planos AreaCli"
         "planos AreaCor"
         ;
      }
      .Planos{
         grid-area: planos;
         padding: 25px;
         background: #fa8429;
         color: #fff;
         .titulo{
            h1{
               font-weight: 700;
            }
            hr{
               width: 15%;
               border-color: #fbc59b;
               border-width: 10px;
               margin: 10px 0;
            }
            h2{
               font-weight: 400;
               font-size: 24px;
               a{
                  color: rgb(251, 197, 155);
                  text-decoration: none;
                  font-weight: 700;
                  &:hover{
                     color: lighten(#fbc59b,10%);
                  }
               }
            }
         }
         .lista-planos{
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            li{
               display: block;
               float:left;
               width: 50%;
               text-align: center;
               font-size: 30px;
               font-weight: 700;
               span{
                  font-size: 70px;
                  margin: 0;
               }
               &:nth-child(odd){
                  border-right: 1px #fa9140 solid;
               }
               &:nth-child(n+3){
                  border-top:  1px #fa9140 solid;
               }
            }
            @media(max-width: 1200px){
               li{
                  font-size: 25px;
                  span{
                     font-size: 55px;
                  }
               }
            }
            @media(max-width: 992px){
               li{
                  font-size: 18px;
                  span{
                     font-size: 45px;
                  }
               }
            }
            @media(max-width: 768px){
               display: none;
            }
         }
      }
      .AreaCli{
         grid-area: AreaCli;
         background: #c05400;
         color: #fff !important;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: flex-end;
        .titulo{
         i{
            font-size: 70px;
            margin-right: 15px;
         }
         h1{
            font-size: 40px;
            font-weight: 700;
            margin: 0;
         }
         hr{
            border-color: #fb8020;
            width: 20%;
            float: left;
            border-width: 10px;
            margin: 10px 0 0 75px;
         }
         @media(max-width: 992px){
            i{
               font-size: 60px;
            }
            h1{
               font-size: 30px;
            }
         }
        }
         .goto{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: flex-end;
            width: 50px;
            height: 50px;
            background: #fb8020;
            i{
               font-size: 30px;
               color: #fff;
            }
         }
         &:hover{
            color: darken(#fff,10%) !important;
            .goto{
               background: darken(#fb8020,10%) !important;
            }
         }
         @media(max-width: 768px){
            padding: 25px 0 0 25px;
            align-items: initial;
            .titulo{
               h1{
                  font-size: 40px;
               }
            }
         }

      }
      .AreaCor{
         grid-area: AreaCor;
         background: #a24701;
         display: flex;
         align-items: center;
         justify-content: space-around;
         padding: 0 20px;
         
         ul {      
            margin:0;          
            padding:0;
         } 
         li {
            &:before{
               content: "- ";
            }
            display:block;             
            margin:0;                  
            box-sizing: border-box;    
         }
         li:nth-child(odd) {     
         float:left;               
         width:51%;                 
         }
         .titulo{
            flex-grow: 1;
            width: 35%;
            padding: 20px;
            h1{
               font-size: 40px;
            }
            hr{
               border-color: #e16200;
               width: 30%;
               float: left;
               border-width: 10px;
               margin: 0;
            }
            
         }  
         .lista{
            flex-grow: 3;
            float: left;
            li{
               font-size: 14px;
            }
         }
         @media(max-width: 1200px){
            padding: 0 10px;
            .titulo{
               padding: 10px;
               h1{
                  font-size: 30px;
               }
            }
            .lista{
               flex-grow: 5;
            }
         }
         
      }
      @media(max-width: 768px){
         bottom: unset;
         .container{
            display: block;
            width: 100%;
            max-width: 100%;
            padding: 0;
         }
      }
   }
   
}